

spring.datasource.url=jdbc:h2:mem:userdb;DATABASE_TO_LOWER=TRUE;MODE=MySQL;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.defer-datasource-initialization=false
#spring.datasource.url=jdbc:h2:file:/data/user
spring.h2.console.enabled=true
